@charset "utf-8";

@font-face {
    font-family: 'indie_flowerregular';
    src: url(indieflower-regular-webfont.woff) format('woff'),
         url(indieflower-regular-webfont.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;

}



/* HTML and Body Styles */
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	background: #0c192c;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.stars {
	position: relative;
	display: flex;
}

.stars span {
	position: relative;
	width: 30px;
	height: 30px;
	background: #4fc3dc;
	margin: 0 4px;
	border-radius: 50%;
	box-shadow: 0 0 0 10px #4fc3dc44,
	0 0 50px #4fc3dc,
	0 0 100px #4fc3dc;
	animation: animate 15s linear infinite;
	animation-duration: calc(125s / var(--i));
}
.stars span:nth-child(even) {
	background: #ff2d75;
	box-shadow: 0 0 0 10px #ff2d7544,
	0 0 100px #ff2d75,
	0 0 100px #ff2d75;
}

@keyframes animate {
	0%
	{
	transform: translatey(100vh) scale(0);
	}
		100%
	{
	transform: translatey(-10vh) scale(1);
	}
}
